.trigger-element-div
    background-color: #AAF0D1
    padding: 10px 20px
    margin-bottm: 0
    text-align: left

:host ::ng-deep .workflow-div
    background-color: #AAF0D1
    border: none
    border-radius: 0 0 25px 25px
    margin: -1px 0 0 0