.do-something-element-div
    background-color: #B4CFEC
    padding: 10px 20px
    text-align: left
    clip-path: polygon(0 40%,5% 0,95% 0,100% 40%,100% 60%, 95% 100%, 5% 100%, 0% 60%, 0% 5%)

.do-something-element-description-div
    display: inline-block

::ng-deep .workflow-element-parameter-form-field
    padding: 0 0.3em
    margin: -1.25em 0px

.align-text-center    
    text-align: center

.delete-button
    padding-right: 2em