.mat-designer-accent
    background-color: #77648A
    color: #fafafa


.add-button-div
    padding: 0
    margin: 0
    z-index: 1000000
    // dynamic elements
    top: 0px
    left: 0px

#add-button
    transform: scale(0.7)
