#designer-div
    border-color: black
    border-style: solid
    border-width: 1px
    height: calc(100% - 2px)
    
    background-image: radial-gradient(black 5%, transparent 10%)
    background-size: 20px 20px