#designer-div
    margin: 10px
    flex: 0 0 70%

#debugger-div
    margin: 10px 10px 10px 0
    flex: 1

.main-component-div
    height: calc(95vh - 20px)
    padding: 0
    margin: 0

#main-content
    display: flex

#toolbar-div
    height: 5vh
    max-height: 5vh
    display: flex
    align-items: center

button
    max-height: 5vh
    margin: 0px
    padding: 0px
    font-size: 2.5vh
    width: 10vw
    max-width: 10vw
    min-width: 10vw
