.button-row
  display: table-cell
  width: 100%
  padding-left: 10px

.button-row .mat-button-base
  margin: 8px 8px 8px 0

.highlighted
  background-color: #d45539
  color: #fadb9b
  

td:last-child
    width: 100%

table
  font-size: 1.5em
  line-height: 1.5em
  padding: 0 10px


td:first-child,
th:first-child 
  border-radius: 20px 0 0 20px


td:last-child,
th:last-child
  border-radius: 0 20px 20px 0