#debugger-div
    border: 2px solid #bbb
    height: calc(100% - 4px)
    margin:0 0 0 -1px

h1
    width: 100%
    text-align: center
    font-size: 2.5vh
    margin: 0
    padding: 3vh 0 3vh 0
    min-height: 3vh