#designer-div
    background-color: lightgray
    flex: 0 0 70%

#debugger-div
    background-color: darkgray
    flex: 1

.main-component-div
    height: 100vh
    padding: 0
    margin: 0

#main-content
    display: flex