#designer-div
    border: 2px solid #bbb
    height: calc(100% - 4px)
    
    background-image: radial-gradient(#ccc 5%, transparent 10%)
    background-size: 20px 20px
    position: relative


#inner-designer-div
    overflow: auto
    max-height: 100%

