html
    padding: 0
    margin: 0

body
    padding: 0
    margin: 0

// region Designer and wokflow specific
.workflow-div
    border: 5px dashed #D5D6EA
    border-radius: 25px
    padding: 5px
    margin: 5px
    float: left
    min-width: 200px

.element-div
    padding: 10px 30px
    font-size: 20pt
    text-align: center
// endregion Designer and wokflow specific